.services .section-heading {
  font-size: 2.5rem;
  font-weight: 700;
  background-color: #b2e0ef;
  width: 20%;
  display: inline-block;
  padding: 30px;
  margin-top: 46px;
  position: relative;
}

.services .section-heading:after {
    position : absolute;
    content : '';
    display : block;
    background : linear-gradient(45deg, #b2e0ef 25%, transparent 25%),
    linear-gradient(-45deg,#b2e0ef 25%, transparent 25%);
    background-size : 20px 20px ;
    height : 20px ;
    width : 100% ;
    top : -20px;
    left :0
}

.services .section-heading:before {
    position : absolute;
    content : '';
    display : block;
    background : linear-gradient(135deg, #b2e0ef 25%, transparent 25%),
    linear-gradient(-135deg,#b2e0ef 25%, transparent 25%);
    background-size : 20px 20px ;
    height : 20px ;
    width : 100% ;
    bottom : -20px;
    left :0
}